[colors]
background = #e6333333
;background = #bb2F343F
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
alert = #bd2c40

;; Colors for labels
label-bg = #e60053
label-focused-bg = #3f3f3f
label-focused-fg = #ffffff

transparent = #00ffffff
arch = #1793d0
LightPurple = #b093f1



;; Based on HTML Color Groups

; Pink Colors
Pink = #ffc0cb
LightPink = #ffb6c1
HotPink = #ff69b4
DeepPink = #ff1493
PaleVioletRed = #db7093
MediumVioletRed = #c71585

; Purple Colors
Lavender = #e6e6fa
Thistle = #d8bfd8
Plum = #dda0dd
Orchid = #da70d6
Violet = #ee82ee
Fuchsia = #ff00ff
Magenta = #ff00ff
MediumOrchid = #ba55d3
DarkOrchid = #9932cc
DarkViolet = #9400d3
BlueViolet = #8a2be2
DarkMagenta = #8b008b
Purple = #800080
MediumPurple = #9370db
MediumSlateBlue = #7b68ee
SlateBlue = #6a5acd
DarkSlateBlue = #483d8b
RebeccaPurple = #663399
Indigo = #4b0082

; Red Colors
LightSalmon = #ffa07a
Salmon = #fa8072
DarkSalmon = #e9967a
LightCoral = #f08080
IndianRed = #cd5c5c
Crimson = #dc143c
Red = #ff0000
FireBrick = #b22222
DarkRed = #8b0000

; Orange Colors
Orange = #ffa500
DarkOrange = #ff8c00
Coral = #ff7f50
Tomato = #ff6347
OrangeRed = #ff4500

; Yellow Colors
Gold = #ffd700
Yellow = #ffff00
LightYellow = #ffffe0
LemonChiffon = #fffacd
LightGoldenRodYellow = #fafad2
PapayaWhip = #ffefd5
Moccasin = #ffe4b5
PeachPuff = #ffdab9
PaleGoldenRod = #eee8aa
Khaki = #f0e68c
DarkKhaki = #bdb76b

; Green Colors
GreenYellow = #adff2f
Chartreuse = #7fff00
LawnGreen = #7cfc00
Lime = #00ff00
LimeGreen = #32cd32
PaleGreen = #98fb98
LightGreen = #90ee90
MediumSpringGreen = #00fa9a
SpringGreen = #00ff7f
MediumSeaGreen = #3cb371
SeaGreen = #2e8b57
ForestGreen = #228b22
Green = #008000
DarkGreen = #006400
YellowGreen = #9acd32
OliveDrab = #6b8e23
DarkOliveGreen = #556b2f
MediumAquaMarine = #66cdaa
DarkSeaGreen = #8fbc8f
LightSeaGreen = #20b2aa
DarkCyan = #008b8b
Teal = #008080

; Cyan Colors
Aqua = #00ffff
Cyan = #00ffff
LightCyan = #e0ffff
PaleTurquoise = #afeeee
Aquamarine = #7fffd4
Turquoise = #40e0d0
MediumTurquoise = #48d1cc
DarkTurquoise = #00ced1

; Blue Colors
CadetBlue = #5f9ea0
SteelBlue = #4682b4
LightSteelBlue = #b0c4de
LightBlue = #add8e6
PowderBlue = #b0e0e6
LightSkyBlue = #87cefa
SkyBlue = #87ceeb
CornflowerBlue = #6495ed
DeepSkyBlue = #00bfff
DodgerBlue = #1e90ff
RoyalBlue = #4169e1
Blue = #0000ff
MediumBlue = #0000cd
DarkBlue = #00008b
Navy = #000080
MidnightBlue = #191970

; Brown Colors
Cornsilk = #fff8dc
BlanchedAlmond = #ffebcd
Bisque = #ffe4c4
NavajoWhite = #ffdead
Wheat = #f5deb3
BurlyWood = #deb887
Tan = #d2b48c
RosyBrown = #bc8f8f
SandyBrown = #f4a460
GoldenRod = #daa520
DarkGoldenRod = #b8860b
Peru = #cd853f
Chocolate = #d2691e
Olive = #808000
SaddleBrown = #8b4513
Sienna = #a0522d
Brown = #a52a2a
Maroon = #800000

; White Colors
White = #ffffff
Snow = #fffafa
HoneyDew = #f0fff0
MintCream = #f5fffa
Azure = #f0ffff
AliceBlue = #f0f8ff
GhostWhite = #f8f8ff
WhiteSmoke = #f5f5f5
SeaShell = #fff5ee
Beige = #f5f5dc
OldLace = #fdf5e6
FloralWhite = #fffaf0
Ivory = #fffff0
AntiqueWhite = #faebd7
Linen = #faf0e6
LavenderBlush = #fff0f5
MistyRose = #ffe4e1

; Grey Colors
Gainsboro = #dcdcdc
LightGray = #d3d3d3
Silver = #c0c0c0
DarkGray = #a9a9a9
DimGray = #696969
Gray = #808080
LightSlateGray = #778899
SlateGray = #708090
DarkSlateGray = #2f4f4f
GrayishBlue = 2F343F
VeryDarkGray = #272727
Black = #000000

