[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a %d %b

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
; date-alt = %A, %d %B %Y

; Available tags:
;   <label> (default)
format = %{A1:urxvt -e ikhal:}<label>%{A}
format-background = ${colors.background}
;format-foreground = #fff
format-overline = ${colors.transparent}
format-underline = ${colors.transparent}
;format-padding = 1

format-prefix = %{A1:urxvt -e ikhal:}  %{A}
format-prefix-foreground = ${colors.Salmon}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date%
;label =  %date%  %time%
;label-font = 2
;label-foreground = #9A32DB


[module/time]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Optional time format
time = %l:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background}
;format-foreground = #fff
format-overline = ${colors.transparent}
format-underline = ${colors.transparent}
format-padding = 1

format-prefix = " "
format-prefix-foreground = ${colors.Moccasin}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
;label-font = 2
;label-foreground = #9A32DB

[module/date-old]
type = internal/date
interval = 60
date = %a %d %b
time = %l:%M %p
;label-font = 2
label =  %date%     %time%
;label =  %time%
format-padding = 1
