[glyph]
gright = 
gleft = 


[module/sep]
type = custom/text
content = | |
content-background = ${colors.transparent}
content-foreground = ${colors.transparent}

[module/smallsep]
type = custom/text
content = "  "
content-background = ${colors.background}
content-foreground = ${colors.background}

[module/left]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.background}
;content-foreground = ${colors.Gainsboro}
content = ${glyph.gleft}
content-font = 4 

[module/right]
type = custom/text
content-background = ${colors.transparent}
content-foreground = ${colors.background}
;content-foreground = ${color.Gainsboro}
content = ${glyph.gright}
content-font = 4
