[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.MediumAquaMarine}
format-connected-background = ${colors.background}
;format-connected-underline = ${colors.MediumPurple}
label-connected = %{A1:networkmanager_dmenu &:}%essid%(%signal%%)%{A}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.DarkGray}
;format-disconnected-underline = ${colors.DarkGray}
label-disconnected = %{A1:networkmanager_dmenu &:}not connected%{A}
format-padding = 1

[module/download-speed]
type = internal/network
interface = wlan0
interval = 3.0

;format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.Orange}
format-connected-background = ${colors.background}

;label-connected = %{A1:nm-applet:}%downspeed%%{A}
label-connected = %downspeed%
format-padding = 1

[module/upload-speed]
type = internal/network
interface = wlan0
interval = 3.0
exec-if = %upspeed% -gt 100

;format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.LimeGreen}
format-connected-background = ${colors.background}

;label-connected = %{A1:nm-applet:}%upspeed%%{A}
label-connected = %upspeed%
format-padding = 1

