[module/power]
type = custom/text

content = ""
content-background = ${colors.background}
content-foreground = ${colors.arch}
content-font = 2
content-padding = 1

;click-left = ~/.config/polybar/scripts/powermenu.sh
;click-right = ~/.config/polybar/scripts/powermenu.sh

